<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Alicia Eckert's Resume</title>
</head>
<body>

    

    <header>
        <h1>Alicia Eckert</h1>
        <ul class="contact">
            <li><a href="https://goo.gl/maps/y1yJtaSF64CT7t69A" target="_blank">Harrietta, MI</a></li>
            <li><a href="mailto:eckert.a@gmail.com">eckert.a@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/aliciaeckert" target="_blank">LinkedIn</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Projects</h2>
            <div class="two-column">
                <div>
                    <h3>UI Components</h3>
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <div>
                    <h3>Static Sites</h3>
                    <ul>
                        <li></li>
                    </ul>
                </div>
            </div>
        </section>
        
    </main>
    
</body>

</html>
